body {
  background-color: var(--bg-primary);
  max-width: 100vw;
  max-height: 100vh;
}
main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  height: auto;
  width: 90vw;
  text-align: center;
  box-shadow: var(--light-shadow);
}
.container h1 {
  padding: 2rem;
  font-size: xx-large;
}
.btn-open {
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 2rem 2rem 2rem;
  border: 1px solid var(--text-primary);
  border-radius: var(--radius);
}
.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  opacity: 0.2;
  background: var(--accent);
  z-index: -1;
  top: 0;
  left: 0;
}
.modal-card {
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  width: 80vw;
  height: auto;
  position: relative;
}
.modal-title {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 80% 20%;
}
.btn-close {
  color: tomato;
  cursor: pointer;
}
.modal-content {
  padding: 0.5rem;
}
.active {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

@media only screen and (min-width: 769px) {
  .container {
    width: 50vw;
  }
  .modal-card {
    width: 50vw;
  }
}