:root {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    --text-primary: #222222;
    --text-secondary: #FFFFFF;
    --accent: teal;
    --bg-primary: #f1f5f8;
    --bg-secondary: #222222;
    --transition-speed: 600ms;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
body::-webkit-scrollbar {
    display: none;
}
body {
    max-width: 100vw;
    overflow: hidden;
    max-height: 100vh;
    padding: 0;
    margin: 0;
}
.body {
    background-image: linear-gradient(to right, var(--bg-primary), var(--accent));
}
a, a:visited {
    text-decoration: none;
    color: var(--text-primary);
}
h1, h2, h3, p {
    padding: 0;
    margin: 0;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: var(--text-secondary);
    box-shadow: var(--dark-shadow);
    font-size: smaller;
}
.nav h3 {
    padding: 1rem 0;
}
#title {
    color: var(--accent);
}
.container, .gradient-container {
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}
.content {
    text-align: center;
}
.main-card, .card-left, .card-right {
    color: var(--text-secondary);
    background-color: var(--text-primary);
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: var(--light-shadow);
}
.main-card span {
    font-size: smaller;
}
.code-card {
    color: var(--text-secondary);
    background-color: var(--text-primary);
    border-radius: var(--radius);
    justify-items: center;
    box-shadow: var(--light-shadow);
    padding: 1rem;
    line-height: 1.5rem;
}
.btn {
    border: 2px solid var(--text-primary);
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-weight: bolder;
    box-shadow: var(--light-shadow);
}
.btn-container {
    margin: 2rem 0;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .container, .gradient-container {
        padding: 0 10vh;
        text-align: center;
    }
}
@media only screen and (min-width: 1023px) {
    .container {
        padding: 0 20vh;
    }
    #title {
        font-size: x-large;
    }
    .gradient-container {
        display: grid;
        grid-template-areas: 
        "left right"
        "btn btn"
        "third third";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 35vw);
        height: 80vh;
        justify-self: center;
        align-content: center;
        column-gap: 1rem;
    }
    .btn-container:nth-child(2n+1) {
        grid-area: btn;
    }
    .card-left {
        grid-area: left;
    }
    .card-right {
        grid-area: right;
    }
    .code-card {
        grid-area: third;
    }
}
@media only screen and (min-width: 1440px) {
    .container {
        padding: 0 40vh;
    }
    .gradient-container {
        grid-template-columns: repeat(2, 30vw);
    }
}