body {
  background-color: var(--bg-primary);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container-title {
  margin-bottom: 1rem;
}
.title {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--primary);
  text-align: center;
  font-size: x-large;
}
hr {
  height: 0.25rem;
  width: 10vw;
  background: var(--accent);
  margin: 0 auto;
  border: none;
}
.card {
  background-color: var(--bg-secondary);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
  line-height: 1.5rem;
  width: 80vw;
}
.card:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.card-img {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 50%;
}
.card-img::before {
  content: "";
  background: var(--accent);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0.5rem;
  top: -0.25rem;
  border-radius: 50%;
}
.card-img::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--accent);
  color: var(--bg-secondary);
}
#title {
  color: var(--accent);
  font-size: smaller;
}
.fas {
  color: var(--accent);
}
button {
  padding-top: 1rem;
}
@media only screen and (min-width: 769px) {
  .card {
    width: 60vw;
  }
}
