:root {
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  --text: #102a42;
  --bg-primary: #ffffff;
  --bg-secondary: #f1f5f8;
  --accent: teal;
  --radius: 0.2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
body::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  background-color: var(--bg-secondary);
  color: var(--text);
  line-height: 1.5rem;
}
.container {
  padding: 5vw;
}
.container-title {
  padding-bottom: 1rem;
}
.title {
  margin: 0;
  margin-bottom: 1rem;
  color: var(--primary);
  text-align: center;
  font-size: x-large;
}
hr {
  height: 0.25rem;
  width: 60%;
  background: var(--accent);
  margin: 0 auto;
  border: none;
}
.card {
  background-color: var(--bg-primary);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  margin-top: -1rem;
  padding-top: 2rem;
}
.card:hover {
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.card-img {
  max-width: 100vw;
  justify-self: stretch;
  align-self: center;
}
.card-img img {
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  width: 100%;
}
input {
  margin-left: 1rem;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
ul li:nth-child(2n+1) {
  background-color: var(--bg-secondary);
}
ul li {
  padding: 0.5rem 1rem;
}
.description {
  padding: 1rem;
}
ol {
  padding-left: 1rem;
}
@media only screen and (min-width: 425px) {
  .card-img {
    max-width: 60vw;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 769px) {
  hr {
    width: 20vw;
  }
  .card {
    display: grid;    
    margin-top: -2rem;
    grid-template-areas: "ingredients desription";
    column-gap: 0.5rem;
    padding: 2rem 1rem;
  }
  .card-img {
    max-width: 25vw;
    justify-self: center;
  }
  .ingredients {
    grid-area: ingredients;
  }
  .desription {
    grid-area: desription;
  }
}
@media only screen and (min-width: 1025px) {
  .container {
    padding: 5vw 15vw;
  }
  .card-img {
    max-width: 15vw;
  }
  .card {
    grid-template-columns: 1fr 2fr;
  }
}